<html>
<head>
<style>
iframe
{
overflow: auto;
float: left;
position: absolute;
width: 400px;
height: 500px; 
vertical-align: middle;
background-color:aqua;
background-image: url("images/giphy5.gif");
}

body
{
	display:none
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: bottom; 
    background-size: 500px 500px;
}
ul {
	display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150%;
    background-color: #0202021f;
    position: fixed;
    height: 105%;
    overflow: hidden;
	top: 0;
}

li{
	float: left;}

li a {
    display: block;
    color: #030a40;;
    padding: 14px 16px;
	text-align: center;
    text-decoration: none;
	border-right: 1px solid #1a2286
}

li a.active:hover {
    background-color: #030a40;
    color: white;
	
}

li a:hover:not(.active) {
    background-color: #030a40;
    color: white;
	
}
</style>

</head>

<body background="images/email.gif" color="black">
<ul>
  <li><a class="active" href="sample.html">Home</a></li>
  <li><a href="forms.html">Register</a></li>
  <li><a href="uploads.html">Tests</a></li>
  <li><a href="samp.jsp">Login</a></li>
<li><a href="login.html">Feedback</a></li>	
</ul>


 <br/>

 <h2 style="color:white;"> Please submit Your details to contact us!! </h2>
 <br/>
 <br/>
 
 
 <iframe src="exam.html" width="500" height="400" scrolling="yes" align="middle">
</iframe>
</body>
</html>