<html>
<head>
<style>


body{
background-repeat: no-repeat;
background-attachment: fixed;
background-position: bottom; 
background-size: 600px 500px;
background-color: #f5f1f1;
}


li{
	float: left;
	list-style-type: none;}

li a {
    display: block;
    color: #030a40;;
    padding: 14px 16px;
	text-align: center;
    text-decoration: none;
	border-right: 1px solid #1a2286
}

li a.active:hover {
    background-color: #030a40;
    color: white;
	
}

li a:hover:not(.active) {
    background-color: #030a40;
    color: white;
	
}






</style>
</head>
<body background="images/oye.gif">
<ul>
  <li><a class="active" href="sample.html">Home</a></li>
  <li><a href="forms.html">Register</a></li>
  <li><a href="uploads.html">Tests</a></li>
  <li><a href="samp.jsp">Login</a></li>
<li><a href="login.html">Feedback</a></li>	
</ul>
 
<br>
<br>

<h3 style="color:black";><marquee>Please provide us your Valuable Feedback</marquee></h3>

<h4 style="color:black";>1. Is this Site was Helpful?</h4>

<select>
<option value="1">Yes</option>
<option value="2">No</option>
</select>
<br/>
<br/>

<h4 style="color:black";>2. Is Anything need to be improved?</h4>

<select>
<option value="1">Yes</option>
<option value="2">No</option>
</select>
<br/>
<br/>

<h4 style="color:black";>3. Please rate us with your experience!!</h4>

<select>
<option value="1">Excellent</option>
<option value="2">Good</option>
<option value="3">Medium</option>
<option value="4">Bad</option>
</select>
<br/>
<br/>

<h4 style="color:black";>4. Any other Suggestions/Comments?</h4>

<textarea rows="9" cols="40">
Please type in here!!
</textarea>
<br/>
<input type="button" value="submit">
<br/>
<br/>

</body>
</html>